# App Secrets
PORT=8080
JWT_SECRET=0d87846e3212825489aea4f90c649391b870819c


# Storage Secrets
DATABASE_URL="host=localhost user=admin password=admin port=5432 dbname=gorm"

# External Secrets
CLOUDFLARE_ZONE_ID=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_IMAGES_TOKEN=
CLOUDFLARE_IMAGES_EDIT_TOKEN=